<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/menu_chats"
        android:title="@string/chats_activity" />

    <item
        android:id="@+id/menu_map"
        android:title="@string/title_activity_maps" />

    <item
        android:id="@+id/menu_profile"
        android:title="@string/profile_activity" />

</menu>